<!DOCTYPE html>
<html class="no-js" lang="es">
  <head> 
    <meta charset="utf-8">
    <meta name="theme-color" content="#777777">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hinit Theme</title>
    <meta name="description" content="Descripción del sitio">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="apple-touch-icon" href="assets/images/icono-apple.png">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css?v0.0.0">
  </head>
  <body>
    <section class="wrapper">
      <header></header>
      <div class="container">
        <h1>Hola Mundo</h1>
        </div>
    </section>
    <footer></footer>
  </body>
  <script src="assets/js/scripts.js?v0.0.0"></script>
</html>